{
  "Astro Post Frontmatter": {
    "scope": "markdown,mdx,astro",
    "prefix": ["astrofm", "postfm"],
    "body": [
      "---",
      "title: '${1:Your Post Title}'",
      "description: '${2:A brief description of your post}'",
      "pubDate: ${3:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE}",
      "updatedDate: ${4:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE} # Optional / 可选",
      "author: '${5:${TM_FILENAME_BASE}}' # Optional, defaults to global config / 可选，默认为全局配置",
      "recommend: ${6|false,true|} # Optional, defaults to false / 可选，默认为 false",
      "heroImage: '${7:image-filename.jpg}' # Optional, place in public/hero-images/ / 可选，放在 public/hero-images/ 下",
      "ogImage: '${8:og-image-filename.jpg}' # Optional, place in public/og-images/ / 可选，放在 public/og-images/ 下",
      "heroImageLayout: '${9|cover,center|}' # Optional / 可选",
      "heroImageAspectRatio: '${10|16/9,4/3|}' # Optional, defaults to global config / 可选，默认为全局配置",
      "tags: ['${11:tag1}', '${12:tag2}']",
      "---",
      "",
      "$0",
    ],
    "description": "Creates standard frontmatter for a Litos blog post with bilingual comments",
  },
  "Astro Post Frontmatter (No Comments)": {
    "scope": "markdown,mdx,astro",
    "prefix": ["astrofmnc", "postfmnc"],
    "body": [
      "---",
      "title: '${1:Your Post Title}'",
      "description: '${2:A brief description of your post}'",
      "pubDate: ${3:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE}",
      "updatedDate: ${4:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE}",
      "author: '${5:${TM_FILENAME_BASE}}'",
      "recommend: ${6|false,true|}",
      "heroImage: '${7:image-filename.jpg}'",
      "ogImage: '${8:og-image-filename.jpg}'",
      "heroImageLayout: '${9|cover,center|}",
      "heroImageAspectRatio: '${10|16/9,4/3|}",
      "tags: ['${11:tag1}', '${12:tag2}']",
      "---",
      "",
      "$0",
    ],
    "description": "Creates standard frontmatter for a Litos blog post without comments",
  },
  "Astro Post Required Frontmatter": {
    "scope": "markdown,mdx,astro",
    "prefix": ["astrofmreq", "postfmreq"],
    "body": [
      "---",
      "title: '${1:Your Post Title}' # Required / 必需",
      "description: '${2:A brief description of your post}' # Required / 必需",
      "pubDate: ${3:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE} # Required / 必需",
      "tags: ['${4:tag1}'] # Required / 必需",
      "---",
      "",
      "$0",
    ],
    "description": "Creates frontmatter with only required fields for a Litos blog post with bilingual comments",
  },
  "Astro Post Required Frontmatter (No Comments)": {
    "scope": "markdown,mdx,astro",
    "prefix": ["astrofmreqnc", "postfmreqnc"],
    "body": [
      "---",
      "title: '${1:Your Post Title}'",
      "description: '${2:A brief description of your post}'",
      "pubDate: ${3:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE}",
      "tags: ['${4:tag1}']",
      "---",
      "",
      "$0",
    ],
    "description": "Creates frontmatter with only required fields for a Litos blog post without comments",
  },
  "Astro Post Image Frontmatter": {
    "scope": "markdown,mdx,astro",
    "prefix": ["astrofmimg", "postfmimg"],
    "body": [
      "---",
      "title: '${1:Your Post Title}' # Required / 必需",
      "description: '${2:A brief description of your post}' # Required / 必需",
      "pubDate: ${3:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE} # Required / 必需",
      "heroImage: '${4:image-filename.jpg}' # Place in public/hero-images/ / 放在 public/hero-images/ 下",
      "ogImage: '${5:og-image-filename.jpg}' # Place in public/og-images/ / 放在 public/og-images/ 下",
      "heroImageLayout: '${6|cover,center|}' # Image display mode / 图片显示模式",
      "heroImageAspectRatio: '${7|16/9,4/3|}' # Image aspect ratio / 图片宽高比",
      "tags: ['${8:tag1}'] # Required / 必需",
      "---",
      "",
      "$0",
    ],
    "description": "Creates frontmatter with required fields and image settings for a Litos blog post with bilingual comments",
  },
  "Astro Post Image Frontmatter (No Comments)": {
    "scope": "markdown,mdx,astro",
    "prefix": ["astrofmimgnc", "postfmimgnc"],
    "body": [
      "---",
      "title: '${1:Your Post Title}'",
      "description: '${2:A brief description of your post}'",
      "pubDate: ${3:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE}",
      "heroImage: '${4:image-filename.jpg}'",
      "ogImage: '${5:og-image-filename.jpg}'",
      "heroImageLayout: '${6|cover,center|}'",
      "heroImageAspectRatio: '${7|16/9,4/3|}'",
      "tags: ['${8:tag1}']",
      "---",
      "",
      "$0",
    ],
    "description": "Creates frontmatter with required fields and image settings for a Litos blog post without comments",
  },
  "Basic Astro Component": {
    "scope": "markdown,mdx,astro",
    "prefix": ["astrocomp"],
    "body": [
      "---",
      "// Component script setup",
      "interface Props {",
      "\t// Define your props here",
      "}",
      "",
      "const { /* destructure props */ } = Astro.props;",
      "---",
      "",
      "<!-- Component template -->",
      "<div>",
      "\t$0",
      "</div>",
      "",
      "<style>",
      "\t/* Component styles */",
      "</style>",
    ],
    "description": "Creates a basic Astro component structure",
  },
}
